<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstrains">

        <Button
            android:id="@+id/btnAddWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Work" />

        <Button
            android:id="@+id/btnGetWorksList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Works" />

        <ListView
            android:id="@+id/lisview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>